# SensorProject

./: README.md  SensorProject.sln
Authorization/: appsettings.json
Authorization/Migrations/: 20210201163653_InitialMigration.cs
Authorization/Models/: Response.cs  UserRoles.cs
LocationTest/: LocTest.cs
LocationTest/TestResults/: coverage.info
LocationTest/coveragereport/: C__Users_Olga_source_Git_SensorProject_VehicleAPI_0210201125032_ThirdMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_0210201153033_firstMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_10201115529_InitialMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_202105616_redAlertcontroller.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_210201115927_SecondMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_210202120115_FourthMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Controllers_LocationAPIController.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Controllers_RedAlertController.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Controllers_VehicleController.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Migrations_20210201115529_InitialMigration.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Migrations_20210201115927_SecondMigration.cs.html  index.html  main.js  (+21 more)
SensorApi/: SensorApi.csproj  Startup.cs  WeatherForecast.cs
SensorGUI.wpf/: App.xaml  App.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SensorGUI.wpf.csproj
SensorGUI.wpf/Services/: Services.cs  SignalRGetData.cs  VehicleService.cs
SensorProject-WPF/: LICENSE  SensorProject.sln
SensorProject-WPF/SensorGUI.wpf/: MainWindow.xaml  MainWindow.xaml.cs  SensorGUI.wpf.csproj
SensorProject-WPF/SensorGUI.wpf/Services/: VehicleService.cs
SensorSignalR/: Program.cs  SensorSignalR.csproj  Startup.cs
SensorSignalR/Controllers/: ValuesController.cs
SensorSignalR/Hubs/: DataHub.cs
SensorSignalR/Properties/: launchSettings.json
Testing/: AlertTest.cs  LocTest.cs  Testing.csproj  VehicleTest.cs
Testing/TestResults/: coverage.info
Testing/TestResults/1741902b-fccb-4dd0-b697-6a4851efa097/: coverage.cobertura.xml
Testing/coveragereport/: C__Users_Olga_source_Git_SensorProject_VehicleAPI_0210201125032_ThirdMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_0210201153033_firstMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_10201115529_InitialMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_202105616_redAlertcontroller.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_210201115927_SecondMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_210202120115_FourthMigration.Designer.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Controllers_LocationAPIController.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Controllers_RedAlertController.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Controllers_VehicleController.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Migrations_20210201115529_InitialMigration.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Migrations_20210201115927_SecondMigration.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Migrations_20210201125032_ThirdMigration.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Migrations_20210201153033_firstMigration.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Migrations_20210202120115_FourthMigration.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Program.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_Startup.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_ons_20210202105616_redAlertcontroller.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleAPI_ons_ApplicationDbContextModelSnapshot.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_ApplicationDbContext.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_Location.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_LocationMenu.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_RedAlert.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_RedAlertMenu.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_RedAlertViewModel.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_Repository_LocationRepository.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_Repository_RedAlertRepository.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_Repository_Repository.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_Repository_RepositoryWrapper.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_Repository_VehicleRepository.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_Vehicle.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_VehicleMenu.cs.html  C__Users_Olga_source_Git_SensorProject_VehicleLib_VehicleViewModel.cs.html  index.html  main.js
VehicleAPI/: Program.cs  Startup.cs  VehicleAPI - Backup.csproj  VehicleAPI.csproj
VehicleAPI/Hubs/: DataHub.cs
VehicleApiTest/: Vehicle.cs
VehicleLib/: Location.cs  RedAlert.cs  Vehicle.cs  VehicleMenu.cs
_NCrunch_SensorProject/: SensorProject.crunchsolution.cache  SensorProject.executiontimes.cache
(+56 files in other folders)
